src/WinUI3Demo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="CommunityToolkit.WinUI.UI.Controls"
    xmlns:xamlcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollMode="Auto">
        <Grid x:Name="Root" Background="{ThemeResource WindowBackground}" Loaded="Root_Loaded">
            <Grid.Resources>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="CustomTitleBar" Grid.Row="0">
                <TextBlock Style="{StaticResource WindowCaptionTextBlockStyle}" Text="App Styles Demo" Margin="23,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="23,23,23,200">
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBlock Style="{StaticResource HighlightTextBlockStyle}" Text="This is highlight text"/>
                    <TextBlock Text="This is normal text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Button Content="Button"></Button>
                    <Button Content="Button" IsEnabled="False" Margin="10,0,0,0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Button Style="{StaticResource ButtonSmallStyle}" Content="Button Small"></Button>
                    <Button Style="{StaticResource ButtonSmallStyle}" Content="Button Small" IsEnabled="False" Margin="10,0,0,0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Button Style="{StaticResource ButtonLargeStyle}" Content="Button Large"></Button>
                    <Button Style="{StaticResource ButtonLargeStyle}" Content="Button Large" IsEnabled="False" Margin="10,0,0,0"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Button Style="{StaticResource ButtonIconStyle}">
                        <PathIcon Data="{StaticResource PathDataClose}"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox PlaceholderText="Placeholder" Width="200"/>
                    <TextBox PlaceholderText="Placeholder Disabled" Width="200" IsEnabled="False" Margin="10,0,0,0"/>
                    <TextBox Text="TextBox" Width="200" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox Text="TextBox Disabled" Width="200" IsEnabled="False" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <ComboBox PlaceholderText="Placeholder" Width="200">
                        <ComboBoxItem Content="Selection1"/>
                        <ComboBoxItem Content="Selection2"/>
                        <ComboBoxItem Content="Selection3" IsEnabled="False"/>
                        <ComboBoxItem Content="Selection4"/>
                    </ComboBox>
                    <ComboBox PlaceholderText="Placeholder Disabled" Width="200" IsEnabled="False" Margin="10,0,0,0"/>
                </StackPanel>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Slider Width="200" Value="50" Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="Inline" HorizontalAlignment="Left"/>
                        <Slider Width="200" Value="50" Minimum="0" Maximum="100"  Margin="0,10,0,0" HorizontalAlignment="Left"/>
                        <Slider Width="200" Value="50" Minimum="0" Maximum="100"  Margin="0,10,0,0" HorizontalAlignment="Left" IsEnabled="False"/>
                    </StackPanel>
                    <Slider Grid.Column="1" Height="200" Orientation="Vertical" Value="50" Minimum="0" Maximum="100" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <CheckBox Style="{StaticResource CheckBoxSwitchStyle}" Content="Option" />
                    <CheckBox Style="{StaticResource CheckBoxSwitchStyle}" Content="Option" IsChecked="True" />
                    <CheckBox Style="{StaticResource CheckBoxSwitchStyle}" Content="Option" IsEnabled="False" />
                    <CheckBox Style="{StaticResource CheckBoxSwitchStyle}" Content="Option" IsChecked="True" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <CheckBox Margin="0,5" Content="Option"/>
                    <CheckBox Margin="0,5" Content="Option" IsChecked="{x:Null}"/>
                    <CheckBox Margin="0,5" Content="Option" IsEnabled="False"/>
                    <CheckBox Margin="0,5" Content="Option" IsChecked="{x:Null}" IsEnabled="False"/>
                    <CheckBox Margin="0,5" Content="Option" IsChecked="True" IsEnabled="False"/>
                </StackPanel>
                <Grid Margin="0,5" HorizontalAlignment="Left">
                    <PathIcon Data="M0 10C0 4.47716 4.47715 0 10 0H278C283.523 0 288 4.47715 288 10V138C288 143.523 283.523 148 278 148H10C4.47715 148 0 143.523 0 138V10ZM7 7H281V141H7V7ZM89.8575 159L95.2625 153.201H194.736L200.143 159H89.8575Z"
                              Foreground="#222222"/>
                    <Grid Margin="7,7,7,18" Width="274">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Style="{StaticResource FPSPositionRadioButtonStyle}" Content="FPS" GroupName="FPSPositionGroup"/>
                        <RadioButton Grid.Column="1" Style="{StaticResource FPSPositionRadioButtonStyle}" Content="FPS"  GroupName="FPSPositionGroup"/>
                        <RadioButton Grid.Column="2" Style="{StaticResource FPSPositionRadioButtonStyle}" Content="FPS" GroupName="FPSPositionGroup"/>
                        <RadioButton Grid.Row="2" Style="{StaticResource FPSPositionRadioButtonStyle}" Content="FPS" GroupName="FPSPositionGroup"/>
                        <RadioButton Grid.Row="2" Grid.Column="1" Style="{StaticResource FPSPositionRadioButtonStyle}" Content="FPS" GroupName="FPSPositionGroup"/>
                        <RadioButton Grid.Row="2" Grid.Column="2" Style="{StaticResource FPSPositionRadioButtonStyle}" Content="FPS" GroupName="FPSPositionGroup"/>
                    </Grid>
                </Grid>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <ComboBox Style="{StaticResource ComboBoxColorPickStyle}" VerticalAlignment="Center"/>
                    <Grid Margin="10,0,0,0" ToolTipService.ToolTip="100" ToolTipService.Placement="Bottom" 
                          VerticalAlignment="Center">
                        <Ellipse Width="15" Height="15" Fill="White"/>
                        <Ellipse Width="9" Height="9" Fill="{ThemeResource AccentBrush}"/>
                    </Grid>
                    <Button Content="Flyout" Margin="10,0,0,0">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource DefaultFlyoutPresenterStyle}"
                                    Placement="BottomEdgeAlignedLeft">
                                <StackPanel Margin="23" Width="391">
                                    <Grid Width="30" Height="30" Margin="0,5,0,15">
                                        <PathIcon Data="M 0.33,4.84 C 0.33,4.84 6.33,10.34 6.33,10.34 6.33,10.34 15.33,1.84 15.33,1.84 16.33,0.84 14.83,-0.66 13.83,0.34 13.83,0.34 6.33,7.45 6.33,7.45 6.33,7.45 1.83,3.34 1.83,3.34 0.83,2.34 -0.67,3.84 0.33,4.84 Z"
                                                  Foreground="{ThemeResource AccentBrush}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        <Ellipse Stroke="{ThemeResource AccentBrush}" StrokeThickness="2"/>
                                    </Grid>
                                    <TextBlock Text="New apearance settings has been applied,You can use the shortcut alt + tab to checkout the results."
                                               TextWrapping="WrapWholeWords"
                                               TextAlignment="Center"
                                               FontSize="14"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Grid Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource ButtonTimespanStyle}" Width="115" Content="{x:Bind TimespanPickerData.Text, Mode=OneWay}">
                            <Button.Flyout>
                                <Flyout Placement="Bottom" Opened="Flyout_Opened">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Grid Grid.Row="1" Width="115" Height="140" Background="#393939" CornerRadius="{StaticResource ContentControlCornerRadius}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox x:Name="TimespanListBoxHours" Style="{StaticResource ListBoxTimespanStyle}" 
                                                 ItemsSource="{x:Bind TimespanPickerData.AllHours}"
                                                 SelectedValue="{x:Bind TimespanPickerData.Hours, Mode=TwoWay}"></ListBox>
                                        <Rectangle Grid.Column="1" Width="1" Fill="{ThemeResource ListBoxTimespanBorderBrush}"/>
                                        <ListBox x:Name="TimespanListBoxMinutes" Grid.Column="2" Style="{StaticResource ListBoxTimespanStyle}" 
                                                 ItemsSource="{x:Bind TimespanPickerData.AllMinutes}"
                                                 SelectedValue="{x:Bind TimespanPickerData.Minutes, Mode=TwoWay}"></ListBox>
                                        <Rectangle Grid.Column="3" Width="1" Fill="{ThemeResource ListBoxTimespanBorderBrush}"/>
                                        <ListBox x:Name="TimespanListBoxSeconds" Grid.Column="4" Style="{StaticResource ListBoxTimespanStyle}"
                                                 ItemsSource="{x:Bind TimespanPickerData.AllSeconds}"
                                                 SelectedValue="{x:Bind TimespanPickerData.Seconds, Mode=TwoWay}"></ListBox>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
