src/JoyStickDemo/MainWindow.xaml

<Window x:Class="JoyStickDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyStickDemo"
        mc:Ignorable="d"
        Icon="./gamepad.ico"
        Title="手柄Demo" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="GamepadExistsTextBox" Text="游戏手柄未插入" FontSize="14" Margin="20" TextAlignment="Center"/>
            <Button Height="30" Content="读取" Width="100" Click="Read_Click" Visibility="Collapsed"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Center" Background="CadetBlue" Padding="4" CornerRadius="2" Margin="4" MinWidth="60">
                <TextBlock x:Name="LeftShoulderText" Text="左肩键" Foreground="White" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" HorizontalAlignment="Center" Background="CadetBlue" Padding="4" CornerRadius="2" Margin="4" MinWidth="60">
                <TextBlock x:Name="RightShoulderText" Text="右肩键" Foreground="White" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" HorizontalAlignment="Center" Background="CadetBlue" Padding="4" CornerRadius="2" Margin="4" MinWidth="60">
                <TextBlock x:Name="LeftThumbstickText" Text="M1" Foreground="White" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Background="CadetBlue" Padding="4" CornerRadius="2" Margin="4" MinWidth="60">
                <TextBlock x:Name="RightThumbstickText" Text="M2" Foreground="White" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <TextBlock Text="左扳机：" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="LeftTriggerTextBox" Width="50" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <TextBlock Text="右扳机：" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="RightTriggerTextBox" Width="50" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="3" HorizontalAlignment="Center" Background="CadetBlue" Padding="4" CornerRadius="2" Margin="4" MinWidth="60">
                <TextBlock x:Name="ViewText" Text="视图" Foreground="White" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Background="CadetBlue" Padding="4" CornerRadius="2" Margin="4" MinWidth="60">
                <TextBlock x:Name="MenuText" Text="菜单" Foreground="White" FontSize="14" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="方向键" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                <Border Grid.Row="1" Grid.Column="1" Background="CadetBlue" CornerRadius="5">
                    <TextBlock x:Name="DirectionUp" Foreground="White" Text="U" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Background="CadetBlue" CornerRadius="5">
                    <TextBlock x:Name="DirectionDown" Foreground="White" Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                </Border>
                <Border Grid.Row="2" Background="CadetBlue" CornerRadius="5">
                    <TextBlock x:Name="DirectionLeft" Foreground="White" Text="L" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Background="CadetBlue" CornerRadius="5">
                    <TextBlock x:Name="DirectionRight" Foreground="White" Text="R" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Center" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="SkyBlue" Width="40" Height="40" CornerRadius="20" VerticalAlignment="Center">
                    <TextBlock x:Name="XButton" Text="X" FontSize="22" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Background="Yellow" Width="40" Height="40" CornerRadius="20" VerticalAlignment="Center">
                    <TextBlock x:Name="YButton" Text="Y" FontSize="22" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Background="Green" Width="40" Height="40" CornerRadius="20" VerticalAlignment="Center">
                    <TextBlock x:Name="AButton" Text="A" FontSize="22" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Red" Width="40" Height="40" CornerRadius="20" VerticalAlignment="Center">
                    <TextBlock x:Name="BButton" Text="B" FontSize="22" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="左摇杆" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="LeftThumbUp" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="LeftThumbDown" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="LeftThumbLeft" Grid.Row="2" VerticalContentAlignment="Center"/>
                <TextBox x:Name="LeftThumbRight" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="右摇杆" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="RightThumbUp" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="RightThumbDown" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="RightThumbLeft" Grid.Row="2" VerticalContentAlignment="Center"/>
                <TextBox x:Name="RightThumbRight" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
