src/JoyStickDemo/MainWindow.xaml

<Window x:Class="JoyStickDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyStickDemo"
        mc:Ignorable="d"
        Icon="./gamepad.ico"
        Title="手柄Demo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="GamepadExistsTextBox" Text="游戏手柄未插入" FontSize="14" Margin="20" TextAlignment="Center"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="左扳机：" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="LeftTriggerTextBox" Width="50" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="右扳机：" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="RightTriggerTextBox" Width="50" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="SkyBlue" Width="30" Height="30" CornerRadius="15" VerticalAlignment="Center">
                    <TextBlock x:Name="XButton" Text="X" FontSize="22" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Background="Yellow" Width="30" Height="30" CornerRadius="15" VerticalAlignment="Center">
                    <TextBlock x:Name="YButton" Text="Y" FontSize="22" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Background="Green" Width="30" Height="30" CornerRadius="15" VerticalAlignment="Center">
                    <TextBlock x:Name="AButton" Text="A" FontSize="22" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Red" Width="30" Height="30" CornerRadius="15" VerticalAlignment="Center">
                    <TextBlock x:Name="BButton" Text="B" FontSize="22" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="左摇杆" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="LeftThumbUp" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="LeftThumbDown" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="LeftThumbLeft" Grid.Row="2" VerticalContentAlignment="Center"/>
                <TextBox x:Name="LeftThumbRight" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="右摇杆" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="RightThumbUp" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="RightThumbDown" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="RightThumbLeft" Grid.Row="2" VerticalContentAlignment="Center"/>
                <TextBox x:Name="RightThumbRight" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
