src/WinUI3Demo/Styles/Common.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <FontFamily x:Key="WindowCaptionFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="TextBlockFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="ContentControlFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="SymbolFontFamily">XamlAutoFontFamily</FontFamily>
    
    <x:Double x:Key="WindowCaptionFontSize">14</x:Double>
    <x:Double x:Key="TextBlockFontSize">12</x:Double>
    <x:Double x:Key="TextBoxIconFontSize">12</x:Double>
    <x:Double x:Key="ControlContentFontSize">14</x:Double>
    <x:Double x:Key="ButtonSmallFontSize">12</x:Double>
    <x:Double x:Key="ButtonLargeFontSize">16</x:Double>

    <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>

    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>

    <Thickness x:Key="TextControlBorderThickness">1</Thickness>
    <x:Double x:Key="TextControlMinHeight">33</x:Double>
    <x:Double x:Key="TextControlMinWidth">33</x:Double>
    <Thickness x:Key="TextControlPadding">12,0</Thickness>
    <controls:TextCommandBarFlyout x:Key="TextControlCommandBarContextFlyout" Placement="BottomEdgeAlignedLeft" />
    <controls:TextCommandBarFlyout x:Key="TextControlCommandBarSelectionFlyout" Placement="TopEdgeAlignedLeft" />
    <Thickness x:Key="TextBoxInnerButtonMargin">9.5</Thickness>
    <Thickness x:Key="TextBoxTopHeaderMargin">0,0,0,8</Thickness>
    <Thickness x:Key="HelperButtonPadding">0</Thickness>

    <Thickness x:Key="ButtonBorderThickness">0</Thickness>
    <Thickness x:Key="ButtonPadding">10,0</Thickness>
    <x:Double x:Key="ButtonOpacityDisabled">0.5</x:Double>
    <x:Double x:Key="ButtonHeight">33</x:Double>
    <x:Double x:Key="ButtonSmallHeight">31</x:Double>
    <x:Double x:Key="ButtonLargeHeight">35</x:Double>
</ResourceDictionary>
