src/WinUI3Demo/Styles/Themes/Dark.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AccentBrush" Color="#3E5DFF"/>

    <SolidColorBrush x:Key="WindowBackground" Color="#161616"/>
    <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled"  Color="Transparent"/>
    <SolidColorBrush x:Key="WindowCaptionForeground" Color="White"/>
    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="#393939"/>

    <SolidColorBrush x:Key="TextForeground" Color="#8D8D8D"/>
    <SolidColorBrush x:Key="HighlightTextForeground" Color="White"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1D3CDB"/>
    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#0E2082"/>
    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="White"/>

    <SolidColorBrush x:Key="ButtonTimespanBackground" Color="#161616"/>
    <SolidColorBrush x:Key="ButtonTimespanBorderBrush" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="ButtonTimespanForeground" Color="White"/>
    <SolidColorBrush x:Key="ButtonTimespanBackgroundPointerOver" Color="#393939"/>
    <SolidColorBrush x:Key="ButtonTimespanBorderBrushPointerOver" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="ButtonTimespanForegroundPointerOver" Color="White"/>
    <SolidColorBrush x:Key="ButtonTimespanBackgroundPressed" Color="#161616"/>
    <SolidColorBrush x:Key="ButtonTimespanBorderBrushPressed" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ButtonTimespanForegroundPressed" Color="White"/>

    <SolidColorBrush x:Key="ButtonIconBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonIconBorderBrush" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="ButtonIconForeground" Color="#8D8D8D"/>
    <SolidColorBrush x:Key="ButtonIconBackgroundPointerOver" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonIconBorderBrushPointerOver" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="ButtonIconForegroundPointerOver" Color="White"/>
    <SolidColorBrush x:Key="ButtonIconBackgroundPressed" Color="#393939"/>
    <SolidColorBrush x:Key="ButtonIconBorderBrushPressed" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="ButtonIconForegroundPressed" Color="White"/>

    <SolidColorBrush x:Key="TextControlBackground" Color="#161616"/>
    <SolidColorBrush x:Key="TextControlBorderBrush" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="TextControlForeground" Color="White"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#393939"/>
    <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#161616"/>
    <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="TextControlForegroundDisabled" Color="#393939"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundDisabled" Color="#393939"/>
    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#393939"/>
    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="White"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#161616"/>
    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="#393939"/>

    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxItemForegroundPointerOver" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundPointerOver" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBorderBrushPointerOver" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxItemForegroundDisabled" Color="#88FFFFFF"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundDisabled" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBorderBrushDisabled" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxItemForegroundPressed" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundPressed" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBorderBrushPressed" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelected" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBorderBrushSelected" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedUnfocused" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedUnfocused" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBorderBrushSelectedUnfocused" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedDisabled" Color="#393939"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedDisabled" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBorderBrushSelectedDisabled" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedPointerOver" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBorderBrushSelectedPointerOver" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressed" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedPressed" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ComboBoxItemRevealBorderBrushSelectedPressed" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxForeground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxBackground" Color="#161616"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="ComboBoxPlaceHolderForeground" Color="#393939"/>
    <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="#888888"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#393939"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxDropDownForeground" Color="White"/>

    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#393939"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#6F6F6F"/>

    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#161616"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#3E5DFF"/>

    <SolidColorBrush x:Key="ComboBoxForegroundDisabled" Color="#393939"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="#161616"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundDisabled" Color="#888888"/>

    <SolidColorBrush x:Key="ComboBoxForegroundFocused" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocused" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundFocused" Color="#888888"/>

    <SolidColorBrush x:Key="ComboBoxForegroundFocusedPressed" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxPlaceHolderForegroundFocusedPressed" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="ComboBoxDropDownGlyphForegroundFocusedPressed" Color="#888888"/>

    <SolidColorBrush x:Key="ComboBoxEditableDropDownGlyphForeground" Color="#888888"/>
    <SolidColorBrush x:Key="ComboBoxFocusedDropDownBackgroundPointerOver" Color="#393939"/>
    <SolidColorBrush x:Key="ComboBoxFocusedDropDownBackgroundPointerPressed" Color="#393939"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundPointerOver" Color="#393939"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundPointerPressed" Color="#393939"/>

    <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused" Color="#161616"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushUnfocused" Color="#6F6F6F"/>

    <SolidColorBrush x:Key="ComboBoxItemColorPickBorderPointerOver" Color="#3E5DFF"/>
    
    <SolidColorBrush x:Key="SliderTrackFill" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="SliderTrackValueFill" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="SliderThumbBackground" Color="White"/>
    <SolidColorBrush x:Key="SliderThumbForeground" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="SliderContainerBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="SliderTickBarFill" Color="#A8A8A8"/>
    <SolidColorBrush x:Key="SliderInlineTickBarFill" Color="#A8A8A8"/>
    <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="White"/>
    <SolidColorBrush x:Key="SliderContainerBackgroundPressed" Color="Transparent"/>
    <SolidColorBrush x:Key="SliderTrackFillDisabled" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="White"/>
    <SolidColorBrush x:Key="SliderContainerBackgroundDisabled" Color="Transparent"/>
    <SolidColorBrush x:Key="SliderTickBarFillDisabled" Color="#A8A8A8"/>
    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="White"/>
    <SolidColorBrush x:Key="SliderContainerBackgroundPointerOver" Color="Transparent"/>

    <SolidColorBrush x:Key="RadioButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButtonForeground" Color="#8D8D8D"/>
    <SolidColorBrush x:Key="RadioButtonCheckerContainerBackground" Color="#393939"/>
    <SolidColorBrush x:Key="RadioButtonCheckerGlyphFill" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="RadioButtonCheckerCheckedContainerBackground" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="RadioButtonCheckerCheckedGlyphFill" Color="White"/>
    <SolidColorBrush x:Key="RadioButtonBackgroundPointerOver" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButtonBorderBrushPointerOver" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButtonForegroundPointerOver" Color="White"/>
    <SolidColorBrush x:Key="RadioButtonBackgroundPressed" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButtonBorderBrushPressed" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButtonForegroundPressed" Color="White"/>
    <SolidColorBrush x:Key="RadioButtonBackgroundDisabled" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButtonBorderBrushDisabled" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButtonForegroundDisabled" Color="#8D8D8D"/>

    <SolidColorBrush x:Key="FPSPositionRadioButtonUncheckedBackground" Color="#222222"/>
    <SolidColorBrush x:Key="FPSPositionRadioButtonUncheckedBorderBrush" Color="#323232"/>
    <SolidColorBrush x:Key="FPSPositionRadioButtonUncheckedForeground" Color="Transparent"/>

    <SolidColorBrush x:Key="CheckBoxBackgroundUnchecked" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxForegroundUnchecked" Color="#8D8D8D"/>
    <SolidColorBrush x:Key="CheckBoxBorderBrushUnchecked" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="#393939"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundUnchecked" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPointerOver" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPressed" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="CheckBoxBackgroundChecked" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxBorderBrushChecked" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="#8D8D8D"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#393939"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointOver" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="CheckBoxForegroundCheckedPressed" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="CheckBoxBackgroundIndeterminate" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxBorderBrushIndeterminate" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="CheckBoxForegroundIndeterminate" Color="#8D8D8D"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminate" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillIndeterminate" Color="#393939"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminate" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePointerOver" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePressed" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePressed" Color="#3E5DFF"/>

    <SolidColorBrush x:Key="CheckBoxCheckContainerBackgroundUnchecked" Color="#393939"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphFillUnchecked" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="CheckBoxCheckContainerBackgroundChecked" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphFillChecked" Color="White"/>

    <SolidColorBrush x:Key="ToolTipForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="#393939"/>
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#6F6F6F"/>
    <Thickness x:Key="ToolTipBorderThemeThickness">0</Thickness>

    <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="#161616"/>
    <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="#393939"/>
    <SolidColorBrush x:Key="FlyoutPresenterForeground" Color="#8D8D8D"/>

    <SolidColorBrush x:Key="ListBoxItemTimespanBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBoxItemTimespanForeground" Color="#8D8D8D"/>
    <SolidColorBrush x:Key="ListBoxItemTimespanBackgroundPointerOver" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ListBoxItemTimespanForegroundPointerOver" Color="White"/>
    <SolidColorBrush x:Key="ListBoxItemTimespanBackgroundPressed" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ListBoxItemTimespanForegroundPressed" Color="White"/>
    <SolidColorBrush x:Key="ListBoxItemTimespanForegroundDisabled" Color="#8D8D8D"/>
    <SolidColorBrush x:Key="ListBoxItemTimespanBackgroundSelected" Color="#3E5DFF"/>
    <SolidColorBrush x:Key="ListBoxItemTimespanForegroundSelected" Color="White"/>

    <SolidColorBrush x:Key="ListBoxTimespanBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBoxTimespanBorderBrush" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="ListBoxTimespanForeground" Color="#8D8D8D"/>
</ResourceDictionary>
